algoritmo "semnome"
var
   C ,N ,S :inteiro
inicio
      repita
            escreva (" Digite um numero : ")
            leia (n)
            se n = 1111 entao
             s<- s-1111
            fimse
            S<-n+S
      ate n = (1111)
      fimrepita
               escreval (" A soma de todos os numeros digitados é : ",S)
               escreval (" Voce digitou o numero 1111 , portanto o programa parou.")
               escreval (" Obs : o numero 1111 nao entra na soma ")
      
fimalgoritmo
