algoritmo "semnome"
var
 kl ,d ,pf  :real
inicio
 escreval("         VALOR DO CARRO ALUGADO            ")
 escreval ("==========================================")
 escreva ("Quantos kilometros foram percorridos : ")
 leia (kl)
 escreva ("Quantos dias alugados : ")
 leia (d)
 escreval ("==========================================")
 pf <- (d*90)+(0.20*kl)
 escreval ("==========================================")
 escreva ("O valor ficou em ",pf:5:2," R$ reais")
 escreval("")
 escreval ("==========================================")
 
 
fimalgoritmo
